In [19]:
import pandas as pd
import numpy as np

df=pd.read_csv("C:/Users/Administrator/Documents/python/class/Jupiter notebooks/DataSets/airquality.csv")

In [110]:
#1.	Fetch the observations for 9 day of June

df.query("(Month==6)&(Day==9)")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Ozone</th>
      <th>Solar.R</th>
      <th>Wind</th>
      <th>Temp</th>
      <th>Month</th>
      <th>Day</th>
      <th>month_val</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>39</th>
      <td>40</td>
      <td>71.0</td>
      <td>291.0</td>
      <td>13.8</td>
      <td>90</td>
      <td>6</td>
      <td>9</td>
      <td>Jun</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
#2.	Find Average temperature for the month of June
df.query("Month==6")['Temp'].mean()

79.1

In [109]:
#3.	To which day of June has the least temperature
df1=df.query("Month==6")['Temp'].min()
df3=df.query("Month==6")
df2=df3.Temp
df3[["month_val","Day","Temp"]][np.in1d(df2,df1)]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month_val</th>
      <th>Day</th>
      <th>Temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>48</th>
      <td>Jun</td>
      <td>18</td>
      <td>65</td>
    </tr>
  </tbody>
</table>
</div>

In [59]:
#4.	Find Maximum Ozone value for the month of May

df.query("Month==5")['Ozone'].max()

115.0

In [63]:
#5.	Find the count of the missing values in the ozone column of the data set
df['Ozone'].isnull().sum()

37

In [65]:
#6.	Find out What is the mean of the Ozone column in this dataset

df['Ozone'].mean()

42.12931034482759

In [108]:
#7.	Find out which month has the highest temperature

val=df.groupby('Month')['Temp'].max().max()
df1=df.Temp
df[["month_val","Temp"]][np.in1d(df1,val)]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month_val</th>
      <th>Temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>119</th>
      <td>Aug</td>
      <td>97</td>
    </tr>
  </tbody>
</table>
</div>

In [90]:
#8.	Find out the wind value when the Ozone becomes maximum

val=df['Ozone'].max()
df[['Wind','Ozone']][np.in1d(df.Ozone,val)]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wind</th>
      <th>Ozone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>116</th>
      <td>3.4</td>
      <td>168.0</td>
    </tr>
  </tbody>
</table>
</div>

In [111]:
#9.	Find out the months for which the airquality observations have been carried out
import calendar

df["month_val"]=df["Month"].apply(lambda x: calendar.month_abbr[x])
df["month_val"].unique().tolist()

['May', 'Jun', 'Jul', 'Aug', 'Sep']

In [118]:
#10.	Find the Ozone and temperature values for the 1st observation of every month.
df.query("Day==1")[["month_val","Day","Ozone","Temp"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month_val</th>
      <th>Day</th>
      <th>Ozone</th>
      <th>Temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>May</td>
      <td>1</td>
      <td>41.0</td>
      <td>67</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Jun</td>
      <td>1</td>
      <td>NaN</td>
      <td>78</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Jul</td>
      <td>1</td>
      <td>135.0</td>
      <td>84</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Aug</td>
      <td>1</td>
      <td>39.0</td>
      <td>81</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Sep</td>
      <td>1</td>
      <td>96.0</td>
      <td>91</td>
    </tr>
  </tbody>
</table>
</div>

In [122]:
#11.	Which day of which month corresponds to the least Ozone Value

val=df["Ozone"].min()
df[["month_val","Day","Ozone"]][np.in1d(df.Ozone,val)]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month_val</th>
      <th>Day</th>
      <th>Ozone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>20</th>
      <td>May</td>
      <td>21</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [125]:
#12.	Convert the temperature for all the observations to Centigrade scale
df["Temp_cent"]=df["Temp"].apply(lambda x: (x-32) * 5/9)
df[["Temp","Temp_cent"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Temp</th>
      <th>Temp_cent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>67</td>
      <td>19.444444</td>
    </tr>
    <tr>
      <th>1</th>
      <td>72</td>
      <td>22.222222</td>
    </tr>
    <tr>
      <th>2</th>
      <td>74</td>
      <td>23.333333</td>
    </tr>
    <tr>
      <th>3</th>
      <td>62</td>
      <td>16.666667</td>
    </tr>
    <tr>
      <th>4</th>
      <td>56</td>
      <td>13.333333</td>
    </tr>
    <tr>
      <th>5</th>
      <td>66</td>
      <td>18.888889</td>
    </tr>
    <tr>
      <th>6</th>
      <td>65</td>
      <td>18.333333</td>
    </tr>
    <tr>
      <th>7</th>
      <td>59</td>
      <td>15.000000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>61</td>
      <td>16.111111</td>
    </tr>
    <tr>
      <th>9</th>
      <td>69</td>
      <td>20.555556</td>
    </tr>
    <tr>
      <th>10</th>
      <td>74</td>
      <td>23.333333</td>
    </tr>
    <tr>
      <th>11</th>
      <td>69</td>
      <td>20.555556</td>
    </tr>
    <tr>
      <th>12</th>
      <td>66</td>
      <td>18.888889</td>
    </tr>
    <tr>
      <th>13</th>
      <td>68</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <th>14</th>
      <td>58</td>
      <td>14.444444</td>
    </tr>
    <tr>
      <th>15</th>
      <td>64</td>
      <td>17.777778</td>
    </tr>
    <tr>
      <th>16</th>
      <td>66</td>
      <td>18.888889</td>
    </tr>
    <tr>
      <th>17</th>
      <td>57</td>
      <td>13.888889</td>
    </tr>
    <tr>
      <th>18</th>
      <td>68</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <th>19</th>
      <td>62</td>
      <td>16.666667</td>
    </tr>
    <tr>
      <th>20</th>
      <td>59</td>
      <td>15.000000</td>
    </tr>
    <tr>
      <th>21</th>
      <td>73</td>
      <td>22.777778</td>
    </tr>
    <tr>
      <th>22</th>
      <td>61</td>
      <td>16.111111</td>
    </tr>
    <tr>
      <th>23</th>
      <td>61</td>
      <td>16.111111</td>
    </tr>
    <tr>
      <th>24</th>
      <td>57</td>
      <td>13.888889</td>
    </tr>
    <tr>
      <th>25</th>
      <td>58</td>
      <td>14.444444</td>
    </tr>
    <tr>
      <th>26</th>
      <td>57</td>
      <td>13.888889</td>
    </tr>
    <tr>
      <th>27</th>
      <td>67</td>
      <td>19.444444</td>
    </tr>
    <tr>
      <th>28</th>
      <td>81</td>
      <td>27.222222</td>
    </tr>
    <tr>
      <th>29</th>
      <td>79</td>
      <td>26.111111</td>
    </tr>
    <tr>
      <th>30</th>
      <td>76</td>
      <td>24.444444</td>
    </tr>
    <tr>
      <th>31</th>
      <td>78</td>
      <td>25.555556</td>
    </tr>
    <tr>
      <th>32</th>
      <td>74</td>
      <td>23.333333</td>
    </tr>
    <tr>
      <th>33</th>
      <td>67</td>
      <td>19.444444</td>
    </tr>
    <tr>
      <th>34</th>
      <td>84</td>
      <td>28.888889</td>
    </tr>
    <tr>
      <th>35</th>
      <td>85</td>
      <td>29.444444</td>
    </tr>
    <tr>
      <th>36</th>
      <td>79</td>
      <td>26.111111</td>
    </tr>
    <tr>
      <th>37</th>
      <td>82</td>
      <td>27.777778</td>
    </tr>
    <tr>
      <th>38</th>
      <td>87</td>
      <td>30.555556</td>
    </tr>
    <tr>
      <th>39</th>
      <td>90</td>
      <td>32.222222</td>
    </tr>
    <tr>
      <th>40</th>
      <td>87</td>
      <td>30.555556</td>
    </tr>
    <tr>
      <th>41</th>
      <td>93</td>
      <td>33.888889</td>
    </tr>
    <tr>
      <th>42</th>
      <td>92</td>
      <td>33.333333</td>
    </tr>
    <tr>
      <th>43</th>
      <td>82</td>
      <td>27.777778</td>
    </tr>
    <tr>
      <th>44</th>
      <td>80</td>
      <td>26.666667</td>
    </tr>
    <tr>
      <th>45</th>
      <td>79</td>
      <td>26.111111</td>
    </tr>
    <tr>
      <th>46</th>
      <td>77</td>
      <td>25.000000</td>
    </tr>
    <tr>
      <th>47</th>
      <td>72</td>
      <td>22.222222</td>
    </tr>
    <tr>
      <th>48</th>
      <td>65</td>
      <td>18.333333</td>
    </tr>
    <tr>
      <th>49</th>
      <td>73</td>
      <td>22.777778</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>103</th>
      <td>86</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <th>104</th>
      <td>82</td>
      <td>27.777778</td>
    </tr>
    <tr>
      <th>105</th>
      <td>80</td>
      <td>26.666667</td>
    </tr>
    <tr>
      <th>106</th>
      <td>79</td>
      <td>26.111111</td>
    </tr>
    <tr>
      <th>107</th>
      <td>77</td>
      <td>25.000000</td>
    </tr>
    <tr>
      <th>108</th>
      <td>79</td>
      <td>26.111111</td>
    </tr>
    <tr>
      <th>109</th>
      <td>76</td>
      <td>24.444444</td>
    </tr>
    <tr>
      <th>110</th>
      <td>78</td>
      <td>25.555556</td>
    </tr>
    <tr>
      <th>111</th>
      <td>78</td>
      <td>25.555556</td>
    </tr>
    <tr>
      <th>112</th>
      <td>77</td>
      <td>25.000000</td>
    </tr>
    <tr>
      <th>113</th>
      <td>72</td>
      <td>22.222222</td>
    </tr>
    <tr>
      <th>114</th>
      <td>75</td>
      <td>23.888889</td>
    </tr>
    <tr>
      <th>115</th>
      <td>79</td>
      <td>26.111111</td>
    </tr>
    <tr>
      <th>116</th>
      <td>81</td>
      <td>27.222222</td>
    </tr>
    <tr>
      <th>117</th>
      <td>86</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <th>118</th>
      <td>88</td>
      <td>31.111111</td>
    </tr>
    <tr>
      <th>119</th>
      <td>97</td>
      <td>36.111111</td>
    </tr>
    <tr>
      <th>120</th>
      <td>94</td>
      <td>34.444444</td>
    </tr>
    <tr>
      <th>121</th>
      <td>96</td>
      <td>35.555556</td>
    </tr>
    <tr>
      <th>122</th>
      <td>94</td>
      <td>34.444444</td>
    </tr>
    <tr>
      <th>123</th>
      <td>91</td>
      <td>32.777778</td>
    </tr>
    <tr>
      <th>124</th>
      <td>92</td>
      <td>33.333333</td>
    </tr>
    <tr>
      <th>125</th>
      <td>93</td>
      <td>33.888889</td>
    </tr>
    <tr>
      <th>126</th>
      <td>93</td>
      <td>33.888889</td>
    </tr>
    <tr>
      <th>127</th>
      <td>87</td>
      <td>30.555556</td>
    </tr>
    <tr>
      <th>128</th>
      <td>84</td>
      <td>28.888889</td>
    </tr>
    <tr>
      <th>129</th>
      <td>80</td>
      <td>26.666667</td>
    </tr>
    <tr>
      <th>130</th>
      <td>78</td>
      <td>25.555556</td>
    </tr>
    <tr>
      <th>131</th>
      <td>75</td>
      <td>23.888889</td>
    </tr>
    <tr>
      <th>132</th>
      <td>73</td>
      <td>22.777778</td>
    </tr>
    <tr>
      <th>133</th>
      <td>81</td>
      <td>27.222222</td>
    </tr>
    <tr>
      <th>134</th>
      <td>76</td>
      <td>24.444444</td>
    </tr>
    <tr>
      <th>135</th>
      <td>77</td>
      <td>25.000000</td>
    </tr>
    <tr>
      <th>136</th>
      <td>71</td>
      <td>21.666667</td>
    </tr>
    <tr>
      <th>137</th>
      <td>71</td>
      <td>21.666667</td>
    </tr>
    <tr>
      <th>138</th>
      <td>78</td>
      <td>25.555556</td>
    </tr>
    <tr>
      <th>139</th>
      <td>67</td>
      <td>19.444444</td>
    </tr>
    <tr>
      <th>140</th>
      <td>76</td>
      <td>24.444444</td>
    </tr>
    <tr>
      <th>141</th>
      <td>68</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <th>142</th>
      <td>82</td>
      <td>27.777778</td>
    </tr>
    <tr>
      <th>143</th>
      <td>64</td>
      <td>17.777778</td>
    </tr>
    <tr>
      <th>144</th>
      <td>71</td>
      <td>21.666667</td>
    </tr>
    <tr>
      <th>145</th>
      <td>81</td>
      <td>27.222222</td>
    </tr>
    <tr>
      <th>146</th>
      <td>69</td>
      <td>20.555556</td>
    </tr>
    <tr>
      <th>147</th>
      <td>63</td>
      <td>17.222222</td>
    </tr>
    <tr>
      <th>148</th>
      <td>70</td>
      <td>21.111111</td>
    </tr>
    <tr>
      <th>149</th>
      <td>77</td>
      <td>25.000000</td>
    </tr>
    <tr>
      <th>150</th>
      <td>75</td>
      <td>23.888889</td>
    </tr>
    <tr>
      <th>151</th>
      <td>76</td>
      <td>24.444444</td>
    </tr>
    <tr>
      <th>152</th>
      <td>68</td>
      <td>20.000000</td>
    </tr>
  </tbody>
</table>
<p>153 rows × 2 columns</p>
</div>

THE END